# prime-numbers-java

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/mits4u/primes/: Application.java  JerseyConfig.java  WebMvcConfig.java
src/main/java/uk/co/mits4u/primes/api/: AlgorithmName.java  ExceptionData.java  PrimesAlgorithm.java  PrimesApi.java
src/main/java/uk/co/mits4u/primes/config/: AppConfig.java  GlobalExceptionHandler.java  IllegalArgumentExceptionMapper.java  JerseyConfig.java  SpringdocConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/uk/co/mits4u/primes/service/: IndexController.java  NumberValidator.java  PrimeStrategy.java  PrimeStrategyFactory.java  PrimesService.java
src/main/java/uk/co/mits4u/primes/service/strategy/: EratosthenesPrimeStrategy.java  SundaramPrimeStrategy.java
src/main/java/uk/co/mits4u/test/: Application.java
src/main/resources/: application.yaml
src/main/resources/config/: application.properties
src/main/resources/public/primes-api/: index.html
src/test/java/uk/co/mits4u/primes/api/: PrimesApiIT.java
src/test/java/uk/co/mits4u/primes/service/: NumberValidatorTest.java  PrimesServiceTest.java
src/test/java/uk/co/mits4u/primes/service/strategy/: AbstractPrimeStrategyTester.java  EratosthenesPrimeStrategyStrategyTest.java  EratosthenesPrimeStrategyTest.java  SundaramPrimeStrategyStrategyTest.java  SundaramPrimeStrategyTest.java
src/test/resources/: application.properties  application.yaml
